<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <hr class="vertical-line" />
    <div class="main">
      <div class="left-top">
        <img style="width: 14%; margin-top: 10px;" class="logo" src="images/logo.png" alt="logo-img" />

        <h2 style="margin-top: 10px;">craftwork</h2>

        <div class="navbar">
          <ul>
            <li>Header</li>
            <li>Features</li>
            <li>Call to Action</li>
            <li>Testimonial</li>
            <li>Portofio</li>
            <li>Dhashboard</li>
            <li>Footers</li>
            <li>Pricing</li>
            <li>Teams</li>
            <li>Ecommerce</li>
            <li>Forms</li>
          </ul>
        </div>
        <button>⚡️ Unlock Pro</button>
      </div>
      <div class="center-container">
        <div class="main-container">
          <h1>Find your method of creating great prototypes</h1>
          <p style="line-height: 1.5;">Everything we know about prototyping is now at your disposal.</p>
          <button class="demo-button">Try demo</button>
          <button class="price-button">See pricing</button>
        </div>
        <div class="right-container">
          <h2 style="color: black">
            Sign up craftwork digest and get new UI releases every tuesday
          </h2>
          <p>No spam. Only releases updates and discounts</p>
          <form>
            <input
              style="
                width: 75%;
                padding: 8px 10px 8px 10px;
                border-radius: 6%;
                border-style: none;
                background-color: lightgray;
              "
              type="email"
              name="email"
              placeholder="type your email id"
            />
          </form>
          <button
            style="
              width: 82%;
              padding: 10px 12px 10px 12px;
              border-radius: 6%;
              border-style: none;
              background-color: black;
              margin-top: 8px;
              margin-left: 2px;
            "
          >
            Subscribe
          </button>
        </div>

      </div>
      
      <img class="center-image" src="images/center-image.png" />
    </div>
  </body>
</html>
